{{- template "layout" .}}
{{- define "title"}}"{{.Title}}"{{end}}
{{- define "content"}}
    <main class="item">
        <h1>{{.Title}}</h1>
        <div class="vert">
            <a href="/delete/{{.ID}}">
                <button onclick="return confirm('{{string "removeItemConfirm"}}');">{{string "removeItem"}}</button>
            </a>

            <a href="/edit/{{.ID}}"><button>{{string "editItem"}}</button></a>

            <a href="/invite/{{.ID}}"><button>{{string "invite"}}</button></a>
        </div>
        <p>{{formatDates .Date .IsAllDay .EndDate .EndTime}} — {{join .Persons ", "}}</p>

        <p id="desc" style="white-space: pre-wrap">{{.Description}}</p>
    </main>

    <script src="/static/link.js"></script>
{{- end -}}
