{{- template "layout" .}}
{{- define "title"}}{{.Title}}{{end}}
{{- define "content"}}
    <main class="item">
        <h1>{{.Title}}</h1>
        <div class="vert">
            <a href="/delete/{{.ID}}">
                <button onclick="return confirm('Seguro que quieres eliminar permanentemente esta entrada?');">Eliminar entrada</button>
            </a>

            <a href="/edit/{{.ID}}"><button>Editar entrada</button></a>
        </div>
        <p>{{formatDates .Date .IsAllDay .EndDate .EndTime}} — {{join .Persons ", "}}</p>

        <p id="desc" style="white-space: pre-wrap">{{.Description}}</p>
    </main>

    <script src="/static/link.js"></script>
{{- end -}}
