{{- template "layout" .}}
{{- define "title"}}{{string "gridViewTitle"}}{{end}}
{{- define "content"}}
    <main>
        <h1>{{.Month}}</h1>

        <section class="grid">
            <div><b>{{string "dayMon"}}</b></div>
            <div><b>{{string "dayTue"}}</b></div>
            <div><b>{{string "dayWed"}}</b></div>
            <div><b>{{string "dayThu"}}</b></div>
            <div><b>{{string "dayFri"}}</b></div>
            <div><b>{{string "daySat"}}</b></div>
            <div><b>{{string "daySun"}}</b></div>

        {{- range .Filler}}
            <div class="filler-day"></div>
        {{- end}}
        {{- range $i, $v := .Days}}
            <div>
                <p><b>{{add $i 1}}</b></p>
            {{- range $i, $v := $v}}
                <a href="/view/{{$v.ID}}" class="item">{{.Title}}</a>
            {{- end}}
            </div>
        {{- end}}
        </section>
    </main>
{{- end -}}
