{{- template "layout" .}}
{{- define "title"}}
{{string "inviteViewTitle"}} {{.Title}}
{{- end}}
{{- define "content"}}
    <main class="form">
        <h1>{{string "inviteViewTitle"}} {{.Title}}</h1>
        <p>{{string "inviteMessage"}} <a href="/view/{{.ID}}">{{.Title}}</a> {{string "invitePersonsJoiner"}}: {{join .Persons ", "}}.</p>
        <p>Si quieres participar, añade aquí tu nombre y la entrada se actualizará automáticamente.</p>

        <form action="/add-person/{{.ID}}" method="post">
            <label for="name">{{string "labelName"}}</label>
            <input type="text" name="name" required/>

            <button>{{string "labelJoin"}}</button>
        </form>
    </main>
{{- end -}}
