{{- template "layout" .}}
{{- define "title"}}
    {{- if eq .Title "" -}}
        {{string "labelNew"}}
    {{- else -}}
        {{string "labelUpdate"}}
    {{- end}} {{string "wordItem"}}
{{- end}}
{{- define "content"}}
    <main class="form">
        <h1>
            {{- if eq .Title "" -}}
                {{string "labelNew"}}
            {{- else -}}
                {{string "labelUpdate"}}
            {{- end}} {{string "wordItem"}}
        </h1>

        <form action="
            {{- if eq .Title "" -}}
                /add
            {{- else -}}
                /update/{{.ID}}
            {{- end}}" method="post">
            <label for="title">{{string "labelTitle"}}</label>
            <input type="text" name="title" value="{{.Title}}" required/>

            <label for="persons">{{string "labelPersons"}}</label>
            <input type="text" name="persons" value="{{join .Persons ", "}}" required/>

            <div class="vert child-flex" style="gap: 0 1rem">
                <div>
                    <label for="date">{{string "labelDate"}}</label>
                    <input type="date" name="date" {{if not .Date.IsZero}}value="{{.Date.Format "2006-01-02"}}"{{end}} required/>
                </div>

                <div>
                    <label for="time">{{string "labelTime"}}</label>
                    <input type="time" name="time" {{if not .Date.IsZero}}{{if not .IsAllDay}}value="{{.Date.Format "15:04"}}"{{end}}{{end}}/>
                </div>

                <div>
                    <label for="end-date">{{string "labelEndDate"}}</label>
                    <input type="date" name="end-date" {{if not .EndDate.IsZero}}value="{{.EndDate.Format "2006-01-02"}}"{{end}}/>
                </div>
                
                <div>
                    <label for="end-time">{{string "labelEndTime"}}</label>
                    <input type="time" name="end-time" {{if not .EndTime.IsZero}}value="{{.EndTime.Format "15:04"}}"{{end}}/>
                </div>
            </div>

            <details class="add_field" {{if ne .Description ""}}open{{end}}>
                <summary>{{string "labelAddDescription"}}</summary>
                <label for="desc">{{string "labelDescription"}}</label>
                <textarea
                    rows="5"
                    name="desc"
                    oninput="this.style.height = ''; this.style.height = this.scrollHeight + 'px';">
                        {{- .Description -}}
                </textarea>
            </details>

            <button>
                {{- if eq .Title "" -}}
                    {{string "labelCreate"}}
                {{- else -}}
                    {{string "labelUpdate"}}
                {{- end -}}
            </button>
        </form>
    </main>
{{- end -}}
